.body-content{
    padding: 0;
}
.first-section .title{
    margin-top: 70px;
    margin-bottom: 30px;
}
.first-section .section-heading{
    font-size: 19px;
    text-align: center;
    max-width: 750px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
.first-section-content{
    background: purple;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    display: block;
    margin: auto;
}
.first-section-content h3{
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}
.first-section-content p{
    font-size: 19px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.first-section-content .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.first-section-content .cards .card{
    background: #fff;
    padding: 15px;
    color: purple;
    font-size: 19px;
    border-radius: 7px;
}
.second-section{
    margin-top: 70px;
}
.testimonials-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
  }
  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: purple;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: #950a55;
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: #800948;
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: purple;
  }
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }

  .third-section{
    margin-top: 70px;
  }
  .third-section .title{
    margin-bottom: 30px;
  }
  .third-section .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    gap: 20px;
  }
  .third-section .cards .card{
    background: #950a55;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
  }
  .third-section .cards .card h3{
    color: #fff;
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
  }
  .third-section .cards .card h4{
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
.fourth-section{
margin-top: 70px;
}
  .main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	padding: 50px 0;
    margin-top: 30px;
}
.timeline-container {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.timeline-container ul {
	list-style: none;
}
.timeline-container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
    background: #880094;
    background: linear-gradient(90deg, rgba(136,0,148,1) 0%, rgba(149,10,85,1) 100%);}
.timeline-container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #950a55;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.timeline-container ul li:nth-child(even){
    background: purple;
}
.timeline-container ul li:nth-child(6) {
	margin-bottom: 0;
}
.timeline-container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #7f00ff;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
    background: #880094;
    background: linear-gradient(90deg, rgba(136,0,148,1) 0%, rgba(149,10,85,1) 100%);	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.timeline-container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.timeline-container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 17px;
	color: #fff;
}



@media only screen and (min-width:798px) and (max-width: 1100px) {
	.timeline-container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.timeline-container{
		width: 70%;
		transform: translateX(20px);
	}
	.timeline-container ul::after{
		left: -40px;
	}
	.timeline-container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.timeline-container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.timeline-container ul li .date{
		left: 20px;
	}
	.timeline-container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.timeline-container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.timeline-container{
		width: 80%;
	}
	.timeline-container ul::after{
		left: -20px;
	}
	.timeline-container ul li .circle{
		left: -20px;
	}
}

.fifth-section{
    width: 90%;
    display: block;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    background: #880094;
    background: linear-gradient(90deg, rgba(136,0,148,1) 0%, rgba(149,10,85,1) 100%);
    margin-bottom: 50px;
}
.fifth-section h2{
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.fifth-section p{
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.fifth-section a{
    color: #950a55;
    background: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-size: 18px;
    padding: 15px;
    display: block;
    margin: auto;
    text-align: center;
    border: 3px solid #fff;
    transition: .3s ease-in-out;
}
.fifth-section a:hover{
    background: none;
    color: #fff;
}